C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20171.248, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
