<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTCatalogoCuentas" ZOrder="12" X="241" Y="23" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CTConf" ZOrder="11" X="20" Y="17" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CTMesesCerrados" ZOrder="10" X="21" Y="340" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTTransaccionesEncabezado" ZOrder="7" X="245" Y="306" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CTTransaccionesDetalle" ZOrder="4" X="560" Y="335" Height="267" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CTSaldosMensuales" ZOrder="1" X="548" Y="22" Height="267" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CTPresupuesto" ZOrder="3" X="823" Y="13" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CTTiposPartidas" ZOrder="2" X="854" Y="336" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTTransaccionesDetalle_CTCatalogoCuentas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTTransaccionesDetalle_CTTransaccionesEncabezado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_Saldos_Mensuales_CT_Catalogo_Cuentas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPresupuesto_CTCatalogoCuentas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>