<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLPlanillas" ZOrder="1" X="142" Y="-21" Height="292" Width="305" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PLSedes" ZOrder="9" X="575" Y="20" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PLDepartamentos" ZOrder="4" X="547" Y="155" Height="122" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLSecciones" ZOrder="5" X="550" Y="291" Height="139" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLBancos" ZOrder="7" X="556" Y="445" Height="88" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PLPlanillasOT" ZOrder="2" X="144" Y="332" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PLPlanillas_PLSedes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLPlanillas_PLDepartamentos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLPlanillas_PLSecciones" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLPlanillas_PLBancos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLPlanillasOT_PLPlanillas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>