<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLEmpleados" ZOrder="1" X="244" Y="-8" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLPuestos" ZOrder="15" X="10" Y="65" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PLSedes" ZOrder="13" X="8" Y="184" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PLDepartamentos" ZOrder="11" X="7" Y="305" Height="139" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLSecciones" ZOrder="5" X="291" Y="381" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLTiposEmpleados" ZOrder="8" X="584" Y="90" Height="105" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PLProfesiones" ZOrder="4" X="551" Y="266" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PLBancos" ZOrder="3" X="577" Y="-21" Height="88" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PLPuestos_PLEmpleados" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLSedes_PLEmpleados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLDepartamentos_PLEmpleados" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLSecciones_PLEmpleados" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLEmpleados_PLTiposEmpleados" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLEmpleados_PLProfesiones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLBancos_PLEmpleados" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>