<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLPrestacionesPlanillas" ZOrder="5" X="442" Y="150" Height="258" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PLPrestaciones" ZOrder="2" X="78" Y="158" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PLPrestacionesDeducciones" ZOrder="1" X="89" Y="487" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PLPrestacionesPlanillas_PLPrestaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLPrestacionesDeducciones_PLPrestaciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>