<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLSecciones" ZOrder="1" X="286" Y="188" Height="139" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLSedes" ZOrder="5" X="342" Y="383" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PLDepartamentos" ZOrder="2" X="293" Y="13" Height="139" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PLSedes_PLSecciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLDepartamentos_PLSecciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>